; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 _map
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1787 s__HOME
00:1933 s__BASE
00:1B3A s__LIT
00:1B3A s__GSINIT
00:1DC9 s__GSINITTAIL
00:1DCA s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
00:C000 .OAM
00:C0A0 s__DATA
00:C192 s__BSS
00:C1EB s__HEAP
00:C1EB s__BSEG
00:C1EB s__ISEG
00:C1EB s__XSEG
00:C1EB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _sfxInit
00:020D _sound_00
00:0228 _sound_01
00:023D _sound_02
00:0256 _sound_03
00:029E _init
00:03C1 _setinput
00:0554 _spawnenemy
00:0555 _inputlogic
00:0691 _animhero
00:08B9 _animenemies
00:0BB2 _logic
00:0BBC _painthero
00:0CFE _paintenemies
00:0EF7 _paintbkg
00:0F09 _paint
00:0F10 _game
00:0F2E _main
00:0F35 gbt_get_pattern_ptr
00:0F52 _gbt_play
00:100D _gbt_pause
00:1019 _gbt_loop
00:1020 _gbt_stop
00:102B _gbt_enable_channels
00:1032 _gbt_update
00:1137 _tileset
00:1777 _bkgset
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1787 .set_mode
00:1797 .remove_VBL
00:179D .remove_LCD
00:17A3 .remove_TIM
00:17A9 .remove_SIO
00:17AF .remove_JOY
00:17B5 .add_VBL
00:17BB .add_LCD
00:17C1 .add_TIM
00:17C7 .add_SIO
00:17CD .add_JOY
00:17D3 .remove_int
00:17F3 .add_int
00:180F .wait_vbl_done
00:180F _wait_vbl_done
00:1826 _display_off
00:1826 .display_off
00:1847 .serial_IO
00:1876 _mode
00:187F _get_mode
00:1884 _enable_interrupts
00:1886 _disable_interrupts
00:1888 _reset
00:1888 .reset
00:188E _set_interrupts
00:1899 _remove_VBL
00:18A4 _remove_LCD
00:18AF _remove_TIM
00:18BA _remove_SIO
00:18C5 _remove_JOY
00:18D0 _add_VBL
00:18DB _add_LCD
00:18E6 _add_TIM
00:18F1 _add_SIO
00:18FC _add_JOY
00:1907 _clock
00:1910 __printTStates
00:1911 banked_call
00:192A banked_ret
; Area: _BASE
00:1933 .set_sprite_prop
00:1940 _set_sprite_prop
00:194B _scroll_bkg
00:1961 .mv_sprite
00:1970 _move_sprite
00:197D _set_win_data
00:197D _set_bkg_data
00:19CA _set_sprite_data
00:19F9 __mulschar
00:19F9 __muluchar
00:1A05 __mulsint
00:1A05 __muluint
00:1A19 .mulu16
00:1A19 .mul16
00:1A2F .padup
00:1A2F _waitpadup
00:1A3F .jpad
00:1A6C .wait_pad
00:1A73 _joypad
00:1A78 _waitpad
00:1A82 .set_sprite_tile
00:1A8F _set_sprite_tile
00:1A9A .copy_vram
00:1AA9 _get_data
00:1AA9 _set_data
00:1ABC _set_bkg_tiles
00:1AD0 .set_xy_wtt
00:1AE1 .set_xy_btt
00:1AF0 .set_xy_tt
00:1B21 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1B3A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _input
00:C0A8 _preinput
00:C0B0 _scrlx
00:C0B1 _scrly
00:C0B2 _scrlxinc
00:C0B3 _scrlyinc
00:C0B4 _hero
00:C0BB _enemy
00:C0F3 _herohorizontalidleanim
00:C0F7 _heroupidleanim
00:C0FB _herodownidleanim
00:C0FF _herohorizontalwalkanim
00:C109 _heroupwalkanim
00:C113 _herodownwalkanim
00:C11D _enemyhorizontalidleanim
00:C121 _enemyupidleanim
00:C125 _enemydownidleanim
00:C129 _enemyhorizontalwalkanim
00:C133 _enemyupwalkanim
00:C13D _enemydownwalkanim
00:C147 _busy
00:C148 _song_Data
00:C152 gbt_playing
00:C153 gbt_song
00:C155 gbt_bank
00:C156 gbt_speed
00:C157 gbt_temp_play_data
00:C163 gbt_loop_enabled
00:C164 gbt_ticks_elapsed
00:C165 gbt_current_step
00:C166 gbt_current_pattern
00:C167 gbt_current_step_data_ptr
00:C169 gbt_channels_enabled
00:C16A gbt_pan
00:C16E gbt_vol
00:C172 gbt_instr
00:C176 gbt_freq
00:C17C gbt_channel3_loaded_instrument
00:C17D gbt_arpeggio_freq_index
00:C186 gbt_arpeggio_enabled
00:C189 gbt_arpeggio_tick
00:C18C gbt_cut_note_tick
00:C190 gbt_have_to_stop_next_step
00:C191 gbt_update_pattern_pointers
; Area: _BSS
00:C192 __cpu
00:C193 .mode
00:C194 __io_out
00:C195 __io_in
00:C196 __io_status
00:C197 .vbl_done
00:C198 __current_bank
00:C199 _sys_time
00:C199 .sys_time
00:C19B .int_0x40
00:C1AB .int_0x48
00:C1BB .int_0x50
00:C1CB .int_0x58
00:C1DB .int_0x60
; Area: _HEAP
00:C1EB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4000 _song0
01:4118 _song1
01:4262 _song2
01:43AB _song3
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
